.q-grid-edit-trigger {
    @include iconSizes(16px);
    @include borderReset;
    position: absolute;
    right: 2px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 16px;
    background: transparent;
    padding: 0;

    .q-grid-icon {
        @include iconSizes(16px);
        line-height: 16px;
        color: $dark-secondary;
        display: block;
    }
}

td.q-grid-edit {
    overflow: visible !important;

    .q-grid-editor {
        display: block;
        position: fixed;
        border-radius: 4px;
        background-color: $highlighted-third;
        color: $shadow087;
        left: 0;
        top: 0;
        box-shadow: 0 7px 8px -4px $shadow02, 0 13px 19px 2px $shadow014, 0 5px 24px 4px $shadow012;
        box-sizing: content-box;
        z-index: 2;
    }

    .q-grid-actions {
        button {
            margin: 8px 0 0 8px;
            float: right;
            text-transform: uppercase;
        }
    }

    .q-grid-position {
        opacity: 0;
    }

    .q-grid-editor-content {
        padding: 24px;
        overflow: hidden;

        h2 {
            margin-top: 0;
        }

        .q-grid-editor-actions {
            text-align: right;

            button {
                margin-bottom: 0;
                display: inline-block;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}